{
  // Editor config
  "editor.fontFamily": "IBM Plex Mono",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.largeFileOptimizations": false,
  // Workbench Config
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.list.smoothScrolling": true,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  // Terminal related
  "terminal.integrated.allowChords": false,
  "terminal.integrated.inheritEnv": false,
  // Vim related
  "vim.easymotionDimBackground": false,
  "vim.smartRelativeLine": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "remote.SSH.remotePlatform": {
    "10.212.170.97": "linux",
    "10.212.172.75": "linux",
    "100.71.125.95": "linux",
    "10.212.173.215": "linux"
  },
  // Language specific config
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
